# Poort8.Ishare.Core

./: Poort8.Ishare.Core.sln  README.md
.github/workflows/: build-test.yml  publish-package.yml
Poort8.Ishare.Core/: AccessTokenService.cs  AuthenticationService.cs  AuthorizationRegistryService.cs  CertificateProvider.cs  CertificateValidator.cs  Class1.cs  ClientAssertionCreator.cs  IAccessTokenService.cs  IAuthenticationService.cs  IAuthorizationRegistryService.cs  ICertificateProvider.cs  ICertificateValidator.cs  IClientAssertionCreator.cs  IPolicyEnforcementPoint.cs  ISatelliteService.cs  IshareCoreOptions.cs  PolicyEnforcementPoint.cs  Poort8.Ishare.Core.csproj  SatelliteService.cs  SchemeOwnerService.cs  ServicesConfiguration.cs  TokenReplayCache.cs
Poort8.Ishare.Core.Tests/: AuthenticationServiceTests.cs  AuthorizationRegistryServiceTests.cs  CertificateProviderTests.cs  CertificateValidatorTests.cs  ClientAssertionCreatorTests.cs  FakeAppCache.cs  FakeSatelliteService.cs  Fixtures.cs  IntegrationTests.cs  PolicyEnforcementPointTests.cs  Poort8.Ishare.Core.Tests.csproj  SatelliteServiceTests.cs  SchemeOwnerIntegrationTests.cs  ServicesConfigurationTests.cs  TokenReplayCacheTests.cs  appsettings.Tests.json  test.expired.pfx  test.invalidkeyusage.pfx  test.nonroot.pfx  test.root.pfx  test.serviceconsumer.pfx  test.serviceprovider.pfx
Poort8.Ishare.Core.Testsv2/: CertificateProviderTests.cs  Poort8.Ishare.Core.Testsv2.csproj
Poort8.Ishare.Core/Models/: DelegationEvidence.cs  DelegationMask.cs  PartyInfo.cs  SatelliteException.cs  TokenResponse.cs  TrustedList.cs  TrustedListAuthority.cs
docs/: service-consumer-guide.md  service-provider-guide.md
